
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=3JHARDPwJj0TYOnBt4pQPQ==,DHhZLAP+GsgaVxfhIJ37xg==,NzwkYPGWVrsRI96Rf0yZFQ==,fJhDFVeEwrOnjMxuKNSQaw==
API_TOKEN_SALT=OdFseMjusQ0FPz9ZpPUnDw==
ADMIN_JWT_SECRET=+LeE0XrQE1md/OpOhkslrw==
TRANSFER_TOKEN_SALT=5M1GtdMzRUmKe7V3RLUIDQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_NAME=confhub
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=+B6+jVOHDLrEopZ4BhMwFQ==

